# EnumResources

./: EnumResources.sln
EnumResources/: EnumResources.csproj  Program.cs  ResourceTypeHelper.cs  Win32ResourceHelper.cs
EnumResources/Properties/: launchSettings.json
EnumResourcesTests/: EnumResourcesTests.csproj  Win32ResourceHelperTests.cs  debug.runsettings
EnumResourcesTests/testdata/: readme.adoc
